<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Openparlamento</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

<!-- IntroOP-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
<script type="text/javascript">
function embedIntroOP() {
  var flashvars = {};
  var params = {};
  params.play = "true";
  params.scale = "noscale";
  params.wmode = "gpu";
  params.devicefont = "true";
  var attributes = {};
  swfobject.embedSWF("http://op_openparlamento_sandbox.s3.amazonaws.com/swf/intro-openparlamento.swf", "introOP", "643", "225", "9.0.0", "http://op_openparlamento_sandbox.s3.amazonaws.com/swf/expressInstall.swf", flashvars, params, attributes);
}
$(document).ready(function(){ embedIntroOP(); });
</script>
<!-- /IntroOP-->

<!-- Inline styles --> 

<style type="text/css">
/*
 * BASIC
 *----------------------------------------------*/

* { margin:0; padding:0; border: none; line-height: 1em; -moz-outline: none; }
select { border: 1px solid #999; }
body { background: #e6e1d8 url(http://op_openparlamento_sandbox.s3.amazonaws.com/css/images/bg-body.png) repeat-x top left; color: #626262; font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
a { color: #4472ac; text-decoration: none;  }
a:hover { color: #0066ff; text-decoration: underline; }
a.action:visited { color: #4472ac; }
a:visited { color: #583a71; }
a.external { padding-right: 14px; background: transparent url(http://op_openparlamento_sandbox.s3.amazonaws.com/css/images/bg-ico-link-external.png) no-repeat center right; }
input { vertical-align: middle; }
input.revision { margin: 0 10px; }
input.blur { color: #aaa; }
ul { list-style-type: none; }
em { font-style: normal; color: #000000; }
p { line-height: 1.2em; }
table { width: 100%; border-collapse: collapse; }
table tbody th { text-align: left; font-weight: normal; }
table tbody td { text-align: center; }

.input-text { border: 1px solid #c3c3c3; border-top-color: #7c7c7c; border-bottom-color: #ddd; }
iframe { border: none; }

/*
 * TYPOGRAPHY
 *----------------------------------------------*/
em.open { color: #ff7c00; font-size: 120%; }
em.parlamento { color: #00787c; font-size: 120%;}
.message { font-size: 16px; margin-bottom: 20px;}
.message p { margin-bottom: 0.5em; }

h2 { font-size: 22px; font-weight: bold; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

.subsection-alt { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; padding: 10px 16px; margin: 2em 0 1em 0; color: #4e8480; background-color: #dce6e6; }


/*
 * MAIN LAYOUT
 *----------------------------------------------*/

#header { margin: 0 12px; }
#tools { background: #6a9eb9 url(http://op_openparlamento_sandbox.s3.amazonaws.com/css/images/bg-tools.jpg) no-repeat top left; height: 73px; font-size: 11px; color: #fff; padding: 12px 20px 0 45px;
-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px;
-moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px;
}


#tools img { vertical-align: middle; margin-right: 33px; }
#identity { float: left; margin-right: 10px; }

#content { background-color: #fff; margin: 22px 12px 0 12px; 
-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}

#main { padding: 12px 19px 12px 23px;  }

#introOP-box { background: transparent url(http://op_openparlamento_sandbox.s3.amazonaws.com/css/images/bg-intro-openparlamento.png) no-repeat top left; }
/*
 * MAIN NAVIGATION
 *----------------------------------------------*/
#navigation { background: #f7f7ea url(http://op_openparlamento_sandbox.s3.amazonaws.com/css/images/bg-navigation.png) repeat-x top left; min-height:25px; height: auto !important; height: 25px; padding: 5px 5px 0 30px;
-moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px;
-moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; }

#navigation li { float: left;  color: #f58300; font-size: 17px; font-weight: bold; }
#navigation a, #navigation .current {  padding: 0 6px; margin-right: 15px; 
-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
#navigation a:hover, #navigation .current { color: #fff; background-color: #f58300; text-decoration: none; }

/*
 * FLOAT
  *----------------------------------------------*/
   
   .float-right { float: right; }
   .float-left { float: left; }
   .clear-both { clear: both; }

/*
 * WIDTHS
 *----------------------------------------------*/

  .W20_100 { width: 20%; }
  .W25_100 { width: 25%; }
  .W33_100 { width: 33%; }
  .W40_100 { width: 40%; }
  .W45_100 { width: 45%; }
  .W48_100 { width: 48%; }
  .W50_100 { width: 50%; }
  .W52_100 { width: 52%; }
  .W56_100 { width: 56%; }
  .W66_100 { width: 66%; }
  .W73_100 { width: 73%; }
  .W100_100 { width: 100%; }

/*
 * FLOAT CONTAINER
 *----------------------------------------------*/ 

.float-container:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
}
.float-container {display: inline-block}   /* a fix for IE Mac */
/* Hides from IE-mac \*/
.float-container {display: block}
/* End hide from IE-mac */

</style> <!-- / Inline styles --> 
</head>

<body>

<div id="header">
    <div id="tools">
        <div id="identity"><img src="http://op_openparlamento_sandbox.s3.amazonaws.com/images/logo-openparlamento.png" alt="open 2 public" /> <img src="http://op_openparlamento_sandbox.s3.amazonaws.com/images/logo-openpolis.png" alt="openpolis" /></div>
    </div>
    <div id="navigation">
        <ul>
            <li>Benvenuti in openparlamento.it!</li>
        </ul>
    </div>
</div>

<div id="content" class="float-container">
    <div id="main">
	<h3 style="color: #f00; padding: 1em 0;">OOPS! in questo momento abbiamo tantissime visite e facciamo fatica a rispondere a tutti.</h3>


<!-- Simile Timeplot -->        
<div id="timePlot-box" class="float-left W66_100"> 
<div id="timePlot" style="text-align: center;"> 
<img src="http://chart.apis.google.com/chart?chs=650x225&chco=ff6600,0033ff&chds=0,200000,0,3000&chxl=0:|9:40|9:45|9:50|9:55|10:00|10:05|10:10|10:15|10:20|10:25|10:30|10:35|10:40|1:|0|100.000|200.000|2:|0|1.500|3.000|3:|%20|tempo|%20|4:|%20|contatti|%20|5:|%20|megabytes|%20&cht=lc&chxs=0,666666,13,0,lt,000000|1,ff6600,13,1,lt,000000|2,0033ff,13,1,lt,000000|3,666666,13,1,lt,000000|4,ff6600,13,1,lt,000000|5,0033ff,13,1,lt,000000&chxt=x,y,r,x,y,r&chd=t:5406,15261,28358,42472,56692,71155,85204,99528,114100,128108,141689,155838,169788|41,162,319,499,687,877,1064,1232,1424,1621,1802,1989,2209" />

</div>
<p style="text-align: center; padding: 0.5em 0 1em 0; font-size: 14px;"><i>numero di contatti e traffico nelle ultime ore
</i></p>
</div>
<!-- /Simile Timeplot -->        

<!-- Distance Graph-->        
<div class="float-right W33_100"><a href="http://op_openparlamento_distancegraph.s3.amazonaws.com/posizioni/grafico_distanze_deputati.html"><img src="http://op_openparlamento_sandbox.s3.amazonaws.com/images/banner_grafico_310x225.png" alt="consulta il grafico interattivo delle posizioni dei diversi parlamentari" /></a></div>
<!-- / Distance Graph-->        

<div class="clear-both"> </div>

<!-- Email -->        
<div class="float-right W33_100">
<iframe src="http://accesso.openpolis.it/fe.php/email_post" width="310" height="200"  noresize="noresize" frameborder="0" border="0" cellspacing="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
</div>
<!-- / Email -->        


<div class="W66_100">
<div class="message">
	<p>Ritenta tra poco o lascia la tua e-mail e ti avviseremo non appena il sito torner&agrave; disponibile.<br/>
	Con <em class="open">open</em><em class="parlamento">parlamento</em> il gioco della democrazia diventa interattivo!</p>
	
	<p>Torna presto, anche domani nelle aule parlamentari faranno leggi
	in tuo nome.</p>
	<p>Oggi, con gli strumenti che <em class="open">open</em><em class="parlamento">parlamento</em> ti mette a disposizione, seguire quotidianamente tutto quello che ti interessa diventa facile.</p>
</div>

<div class="clear-both"></div>
<!-- Intro OP -->        
<h3 class="subsection-alt">Cosa puoi fare con <em class="open">open</em><em class="parlamento">parlamento</em>:</h3>
<div id="introOP-box"><div id="introOP"> </div></div>
<!-- /Intro OP -->        

<div class="message">
<h3 class="subsection-alt">Rapporto "Camere aperte"</h3>
<p>
In coincidenza con la messa online di openparlamento pubblichiamo "Camere aperte",
il rapporto sul primo anno della XVI Legislatura basato sui dati forniti dalla nostra piattaforma
e realizzato in collaborazione con <a href="http://www.cittadinanzaattiva.it">CittadinanzAttiva</a> e 
<a href="http://www.controllocittadino.org">ControlloCittadino</a>.
</p>
<p>
Scarica il rapporto <img src="http://op_openparlamento_sandbox.s3.amazonaws.com/images/ico-pdf.png" /> "<a href="http://op_openparlamento_sandbox.s3.amazonaws.com/CamereAperte.pdf">Camere aperte</a>" (6.6MB).
</p>
</div>
</div>
       
        </div>
</div>

</body>
</html>
